# common-utils

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/stone/commonutils/: ExampleInstrumentedTest.java  ExampleTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/stone/commonutils/: ActManager.kt  ActivityExt.kt  AppExt.kt  CheckRootUtil.java  CompressUtils.kt  ContextExt.kt  DeviceUtil.kt  DisplayExt.kt  EditTextExt.kt  EncrptExt.kt  ExifUtil.kt  FileExt.kt  FormatExt.kt  HanderManager.kt  HandlerManager.kt  ImageExt.kt  ImageFilePath.java  IntentExt.kt  QUtil.kt  RegexExt.kt  SDExt.kt  SPExt.kt  SPUtils.java  ViewExt.kt
src/main/res/values/: strings.xml
src/test/java/com/stone/commonutils/: EncryptUnitTest.kt  ExampleUnitTest.kt  FormatUnitTest.kt  RegexUnitTest.kt
